<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Koulen&family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sedan:ital@0;1&display=swap" rel="stylesheet">


    <title>Realfacts1231</title>

    <style>
        :root{
            --font-roboto: "Roboto", sans-serif;
            --font-orelegaOne: "Orelega One", serif;
            --font-sedan: "Sedan", serif;
            --font-crimsonPro: "Crimson Pro", serif;
            --font-nosifer: "Nosifer", sans-serif;
            --font-koulen: "Koulen", sans-serif;

            --color-white: #fff;
            --color-bg: #FEF5FF;
            --color-gray: #686868;
            --color-lightGray: #a4a4a4;
            --color-shadow: #e7e7e7;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html{
            background: var(--color-bg);
            color: var(--color-gray);
            font-size: var(--font-sedan);
        }

        .header{
            width: 100%;
            height: 80px;
            background: var(--color-white);
            display: none;
        }

        .sidebar__btn{
            padding: 10px;
            position: absolute;
            right: 0;
            top: 0;
            font-size: 28px;
            background: none;
            outline: none;
            border: none;
            cursor: pointer;
        }

        .banner{
            width: 100%;
            height: 450px;
            background: var(--color-lightGray);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }

        .banner .logo{
            font-size: 28px;
            font-family: var(--font-koulen);
            font-family: var(--font-nosifer);
            color: #fff;
            text-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        }
        
        .banner .logo span{
            color: #010101;
        }

        .banner .search__bar{
            width: 100%;
            max-width: 568px;
            display: flex;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }

        .banner .search__bar input{
            width: 100%;
            outline: none;
            padding: 10px;
            font-family: var(--font-crimsonPro);
            background: none;
            font-size: 17px;
            border: 1px solid var(--color-shadow);
            color: var(--color-gray);
            border-radius: 15px 0 0 15px;
        }

        .banner .search__bar button{
            outline: none;
            padding: 10px;
            font-size: 22px;
            background: var(--color-shadow);
            border: 1px solid var(--color-shadow);
            border-radius: 0 15px 15px 0;
            cursor: pointer;
        }

        .main{
            max-width: 1080px;
            margin: auto;
            padding-bottom: 15px;
        }

        .sub__heading{
            font-size: 24px;
            font-weight: 400;
            text-transform: uppercase;
            padding: 5px;
            margin: 20px 0;
            border-bottom: 1px solid var(--color-shadow);
            color: var(--color-gray);
        }

        .sub__heading::first-letter{
            font-size: 180%;
            opacity: var(--color-lightGray);
        }

        .posts__wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 15px;
        }

        .post{
            width: 100%;
            height: 290px;
            background: var(--color-white);
            border-radius: 25px;
            box-shadow: 0 0 2px var(--color-shadow);
            padding: 15px;
            display: flex;
            gap: 15px;
        }

        
        .post .img__wrapper{
            width: 200px;
            height: 100%;
            background: var(--color-lightGray);
            border-radius: 15px;
            flex-shrink: 0;
        }
        
        .post .text__wrapper{
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 20px;
        }

        .post .post__heading{
            font-size: 24px;
            font-family: var(--font-orelegaOne);
            font-weight: 400;
            color: var(--color-gray);
        }

        .post .post__brief{
            font-size: 17px;
            line-height: 150%;
            color: slategray;
            font-family: var(--font-crimsonPro);
        }

        .post .post__link{
            text-decoration: none;
            color: var(--color-gray);
            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
            border: 2px solid var(--color-lightGray);
            padding: 15px 30px;
            width: 160px;
            height: 45px;
            position: relative;
            z-index: 1;
        }

        .post .post__link b{
            font-size: 100%;
            font-weight: 500;
        }

        .post .post__link::before{
            content: "Read More >>";
            width: 100%;
            height: 100%;
            background: #fff;
            border: 2px solid var(--color-lightGray);
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 5px;
            top: 5px;
            z-index: -1;
            color: var(--color-lightGray);
            transition: all .3s ease-in-out;
        }
        .post .post__link:hover{
            border-color: var(--color-gray);
            box-shadow: 0 5px 10px var(--color-shadow);
        }
        .post .post__link:hover::before{
            background: var(--color-gray);
            color: var(--color-shadow);
            border-color: var(--color-gray);
            top: -2px;
            left: -2px;
        }

        .pagination{
            display: flex;
            padding: 10px;
            background: var(--color-white);
            box-shadow: 0 0 2px var(--color-shadow);
            border-radius: 15px;
            width: fit-content;
            margin: auto;
        }

        .pagination div{
            width: 40px;
            height: 40px;
            border: 2px solid var(--color-shadow);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: var(--font-roboto);
            font-weight: 900;
            cursor: pointer;
        }

        .pagination .prev__btn{
            border-radius: 15px 5px 5px 15px;
        }
        
        .pagination .next__btn{
            border-radius: 5px 15px 15px 5px;
        }

        .pagination input{
            border: 2px solid var(--color-shadow);
            outline: none;
            height: 40px;
            text-align: center;
            color: var(--color-gray);
            font-weight: 800;
            font-family: var(--font-roboto);
            width: 100px;
        }


        footer{
            background: var(--color-gray);
            /* height: 250px; */
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
        }

        footer .cols{
            max-width: 1080px;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px 0;
        }

        footer .cols .col{
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 15px;
        }

        footer .cols .col h4{
            color: var(--color-shadow);
            font-size: 18px;
            text-transform: uppercase;
            border-bottom: 4px double var(--color-lightGray);
            padding-bottom: 10px;
        }

        footer .cols .col h4::first-letter{
            font-size: 130%;
        }

        footer form{
            background: rgba(0, 0, 0, 0.1);
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background: var(--color-bg);
            border-radius: 25px;
        }

        footer form input, textarea{
            padding: 10px;
            font-size: 16px;
            font-family: var(--font-crimsonPro);
            outline: none;
            border: 1px solid var(--color-shadow);
            background: var(--color-bg);
            border-radius: 10px;
            color: var(--color-gray);
        }

        footer form textarea{
            resize: none;
            overflow-x: none;
        }

        footer form button{
            padding: 10px;
            background: var(--color-gray);
            outline: none;
            border: 2px solid var(--color-gray);
            color: var(--color-bg);
            font-family: var(--font-crimsonPro);
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 10px;
        }
        
        footer .links{
            display: flex;
            gap: 0px;
            flex-direction: column;
        }

        footer .links a{
            text-decoration: none;
            color: var(--color-bg);
            font-size: 16px;
            padding: 7px 0px;
        }

        footer .links a::before{
            content: "›";
            margin-right: 15px;
            font-size: 24px;
            font-family: var(--font-roboto);
        }

        footer .inner__col{
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding-bottom: 20px;
        }

        footer .cats{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        footer .cats a{
            text-decoration: none;
            color: var(--color-white);
            padding: 3px 15px;
            border: 1px solid var(--color-lightGray);
            border-radius: 5px;
        }

        footer .social-links{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        footer .social-links li{
            border-radius: 2px;
            overflow: hidden;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        footer .social-links a{
            text-decoration: none;
            display: block;
            height: 34px;
            font-size: 16px;
            color: var(--color-white);
            display: flex;
            align-items: center;
        }

        footer .social-links .facebook{
            background: #3b5999;
        }

        footer .social-links .twitter{
            background: #00acee;
        }

        footer .social-links .youtube{
            background: #db4a39;
        }

        footer .social-links .instagram{
            background: linear-gradient(15deg,#ffb13d,#dd277b,#4d5ed4);
        }
        
        footer .social-links a svg{
            aspect-ratio: 1/1;
            padding: 10px;
            font-size: 36px;
            background: rgba(255,255,255,.2);
        }

        footer .social-links a span{
            padding: 10px;
        }

        footer .copyrights{
            width: 100%;
            background: #01010153;
            padding: 15px;
            text-align: center;
            color: var(--color-white);
            font-family: var(--font-crimsonPro);
            font-size: 17px;
        }

        footer .copyrights a{
            color: var(--color-bg);
        }

        @media screen and (max-width: 1100px){
            .main{
                max-width: 768px;
            }
            .post{
                flex-direction: column;
                height: fit-content;
            }

            .post .img__wrapper{
                height: 200px;
                width: 100%;
            }

            footer .cols{
                grid-template-columns: 1fr 1fr;
                max-width: 768px;
            }

            footer .cols .col:last-child{
                width: 200%;
                flex-direction: row;
            }

            footer .cols .col .inner__col{
                width: 100%;
            }
        }

        @media screen and (max-width: 800px){
            .main{
                max-width: 568px;
            }

            main .posts__wrapper{
                grid-template-columns: 1fr;
            }

            .post{
                flex-direction: row;
                height: 290px;
            }

            .post .img__wrapper{
                width: 200px;
                height: 100%;
            }

            footer .cols{
                width: 100%;
                max-width: 568px;
                grid-template-columns: 1fr;
            }

            footer .cols .col:last-child{
                width: 100%;
                flex-direction: column;
            }
        }

        @media screen and (max-width: 600px) {
            html{
                background: #f9f9f9;
                font-family: var(--font-roboto);
            }
            .banner{
                padding: 15px;
                position: relative;
            }

            .banner .logo{
                font-size: 22px;
            }

            .banner .search__bar{
                width: calc(100% - 30px);
                padding: 10px;
                background: var(--color-lightGray);
                position: absolute;
                bottom: -30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            }

            .main{
                margin: 50px 0;
                padding: 15px;
                padding: 0;
            }

            .sub__heading{
                width: calc(100% - 30px);
                margin: 0  auto;
                margin-bottom: 20px;
                font-size: 20px;
                font-weight: 900;
            }

            .posts__wrapper{
                gap: 50px;
                padding: 0;
                /* padding-top: 50px; */
            }

            .post{
                width: 100%;
                height: 450px;
                max-width: 480px;
                flex-direction: column;
                position: relative;
                padding: 10px;
                /* whats */
                
                max-width: 100%;
                height: 400px;
                border-radius: 0;
                padding: 0;
                padding: 0;
            }

            .post::after{
                content: "";
                width: 100%;
                height: 2px;
                outline: 5px double rgb(226, 226, 226);
                width: calc(100% - 50px);
                top: calc(100% + 25px);
                left: 0;
                right: 0;
                margin: 0 auto;
                position: relative;
            }
            

            .post:last-child:after{
                display: none;
            }

            .post .img__wrapper{
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                position: absolute;
                
                /* whats */
                border-radius: 0;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 1;
            }
            
            .post .text__wrapper{
                width: calc(100% - 40px);
                height: fit-content;
                margin: 0 auto;
                left: 0;
                right: 0;
                bottom: 40px;
                position: absolute;
                z-index: 1;
                
                /* whats */
                width: 100%;
                height: 100%;
                padding: 20px;
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                background: linear-gradient(#dddddd00, rgb(0, 0, 0));
                /* background: red; */
                gap: 20px;
            }
            
            .post .post__heading{
                color: var(--color-bg);
                font-family: var(--font-roboto);
                font-weight: 700;
                color: #e7e7e7;
                font-size: 18px;
            }

            .post .post__brief{
                color: var(--color-bg);
                font-size: 15px;
                font-size: 13px;
                font-family: var(--font-roboto);
                margin-bottom: 20px;
            }

            .post .post__link{
                width: calc(100% - 15px);
                border: none;
            }

            .post .post__link::before{
                top: 0;
                left: 0;
                outline: 2px solid var(--color-bg);
                font-size: 15px;
                height: 35px;

                /* whats */
                font-size: 13px;
                width: 100%;
                border-radius: 1px;
                font-family: var(--font-roboto);
                background: var(--color-lightGray);
                outline-color: var(--color-bg);
                border-color: var(--color-bg);
                outline: none;
                border: none;
                text-transform: capitalize;
                color: var(--color-bg);
            }

            footer .cols .col h4{
                font-size: 16px;
            }

            footer .cols .col{
                gap: 0;
            }

            footer .links a{
                font-size: 14px;
            }

            footer .cats a{
                font-size: 13px;
            }

            footer .social-links a{
                font-size: 14px;
            }

            footer .inner__col{
                padding-bottom: 30px;
            }

            /* dark theme */

            html{
                background: #101010;
                background: #ffffff;
            }

            .banner .search__bar{
                background: #ffffff;
            }
            .post{
                box-shadow: none;
            }

            .post::after{
                outline-color: rgba(0, 0, 0, 0.5);
                outline-color: rgba(0, 0, 0, 0.02);
            }

            .post .post__link::before{
                background: var(--color-bg);
                color: #101010;
            }

            footer .cols{
                display: flex;
                flex-direction: column-reverse;
            }

            footer form{
                margin-top: 20px;
            }

            footer form input, textarea{
                font-family: var(--font-roboto);
                font-size: 14px;
            }

            footer form button{
                font-family: var(--font-roboto);
                font-size: 14px;
            }

            footer .copyrights{
                font-family: var(--font-roboto);
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    
    <header class="header">
    </header>

    <div class="banner">
        <button class="sidebar__btn"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><path fill="currentColor" fill-rule="evenodd" d="M3 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1m0 5a1 1 0 0 1 1-1h12a1 1 0 1 1 0 2H4a1 1 0 0 1-1-1m6 5a1 1 0 0 1 1-1h6a1 1 0 1 1 0 2h-6a1 1 0 0 1-1-1" clip-rule="evenodd"/></svg></button>
        <div class="logo">
            Realfacts<span>1231</span>
        </div>

        <div class="search__bar">
            <input type="text" placeholder="Search here...">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" width="0.94em" height="1em" viewBox="0 0 15 16"><path fill="currentColor" d="M6.5 13.02a5.5 5.5 0 0 1-3.89-1.61C1.57 10.37 1 8.99 1 7.52s.57-2.85 1.61-3.89c2.14-2.14 5.63-2.14 7.78 0C11.43 4.67 12 6.05 12 7.52s-.57 2.85-1.61 3.89a5.5 5.5 0 0 1-3.89 1.61m0-10c-1.15 0-2.3.44-3.18 1.32C2.47 5.19 2 6.32 2 7.52s.47 2.33 1.32 3.18a4.51 4.51 0 0 0 6.36 0C10.53 9.85 11 8.72 11 7.52s-.47-2.33-1.32-3.18A4.48 4.48 0 0 0 6.5 3.02"/><path fill="currentColor" d="M13.5 15a.47.47 0 0 1-.35-.15l-3.38-3.38c-.2-.2-.2-.51 0-.71s.51-.2.71 0l3.38 3.38c.2.2.2.51 0 .71c-.1.1-.23.15-.35.15Z"/></svg>
            </button>
        </div>
    </div>

    <main class="main">
        <h2 class="sub__heading">Latest Stories</h2>
        
        <div class="posts__wrapper">
            
            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

            <div class="post">
                <div class="img__wrapper"></div>
                <div class="text__wrapper">
                    <h3 class="post__heading">Taking live online sessions</h3>
                    <p class="post__brief">As a Java Full Stack Mentor at CipherSchools, you will have the opportunry.</p>
                    <a href="#" class="post__link"></a>
                </div>
            </div>

        </div>

        <div class="pagination">
            <div class="prev__btn">‹</div>
            <input type="input" value="1">
            <div class="next__btn">›</div>
        </div>

    </main>

    
    <footer>
        
        <div class="cols">
            <div class="col">
                <h4>Contact Form</h4>
                <form class="form">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea cols="30" rows="7" placeholder="Your message..."></textarea>
                    <button>Send</button>
                </form>
            </div>

            <div class="col">
                <h4>Important Links</h4>
                <div class="links">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Disclaimers</a>
                    <a href="#">Terms and Conditions</a>
                </div>

                
            </div>

            <div class="col">
               
                <div class="inner__col">
                    <h4>Categories</h4>
                    <div class="cats">
                        <a href="#">Small Stories</a>
                        <a href="#">Medium Stories</a>
                        <a href="#">Long Stories</a>
                    </div>
                </div>

                <div class="inner__col">
                    <h4>Social Links</h4>

                    <ul class="social-links">
                        <li class="facebook"><a href="#" target="_blank" title="facebook">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M14 13.5h2.5l1-4H14v-2c0-1.03 0-2 2-2h1.5V2.14c-.326-.043-1.557-.14-2.857-.14C11.928 2 10 3.657 10 6.7v2.8H7v4h3V22h4z"/></svg>
                            <span>Facebook</span>
                        </a></li>
                        <li class="twitter"><a href="#" target="_blank" title="twitter">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.2 4.2 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.52 8.52 0 0 1-5.33 1.84q-.51 0-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23"/></svg>
                            <span>Twitter</span>
                        </a></li>
                        <li class="youtube"><a href="#" target="_blank" title="youtube">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="m10 15l5.19-3L10 9zm11.56-7.83c.13.47.22 1.1.28 1.9c.07.8.1 1.49.1 2.09L22 12c0 2.19-.16 3.8-.44 4.83c-.25.9-.83 1.48-1.73 1.73c-.47.13-1.33.22-2.65.28c-1.3.07-2.49.1-3.59.1L12 19c-4.19 0-6.8-.16-7.83-.44c-.9-.25-1.48-.83-1.73-1.73c-.13-.47-.22-1.1-.28-1.9c-.07-.8-.1-1.49-.1-2.09L2 12c0-2.19.16-3.8.44-4.83c.25-.9.83-1.48 1.73-1.73c.47-.13 1.33-.22 2.65-.28c1.3-.07 2.49-.1 3.59-.1L12 5c4.19 0 6.8.16 7.83.44c.9.25 1.48.83 1.73 1.73"/></svg>
                            <span>Youtube</span>
                        </a></li>
                        <li class="instagram"><a href="" target="_blank" title="instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"/></svg>
                            <span>Instagram</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>

        <p class="copyrights">Copyright © 2024 <a href="#">Realfacts1231</a> - All Rights Reserved.</p>
    </footer>

</body>
</html>
